* { box-sizing: border-box; font-family: 'Poppins', sans-serif; }

body {
  margin: 0;
  background: #050b07;
  color: white;
}

/* ---------- LOGIN ---------- */
.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: radial-gradient(circle at top, #0f172a, #050b07);
}

.glass {
  background: rgba(16,185,129,0.08);
  backdrop-filter: blur(20px);
  border-radius: 20px;
}

.login-card {
  width: 90%;
  max-width: 400px;
  padding: 30px;
  text-align: center;
}

.logo {
  color: #10b981;
  font-size: 36px;
  margin-bottom: 20px;
}

.login-card input {
  width: 100%;
  padding: 14px;
  margin: 10px 0;
  border-radius: 12px;
  border: none;
  font-size: 16px;
}

.login-card button {
  width: 100%;
  padding: 14px;
  margin-top: 12px;
  border-radius: 14px;
  border: none;
  font-size: 16px;
  background: linear-gradient(90deg,#10b981,#34d399);
  color: black;
  cursor: pointer;
}

.login-card .outline {
  background: transparent;
  color: #10b981;
  border: 1px solid #10b981;
}

.disclaimer {
  font-size: 12px;
  margin-top: 15px;
  opacity: 0.7;
}

/* ---------- APP ---------- */
.app-body {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-bar {
  padding: 15px;
  font-size: 18px;
}

.search-bar {
  display: flex;
  padding: 10px;
}

.search-bar input {
  flex: 1;
  padding: 12px;
  border-radius: 12px;
  border: none;
}

.search-bar button {
  margin-left: 10px;
  padding: 12px;
  border-radius: 12px;
  background: #10b981;
  border: none;
}

.chat-list {
  flex: 1;
  overflow-y: auto;
}

.chat-item {
  padding: 15px;
  border-bottom: 1px solid #111;
}

/* ---------- CHAT ---------- */
.messages {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
}

.msg {
  max-width: 70%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 14px;
}

.me {
  background: #10b981;
  color: black;
  margin-left: auto;
}

.other {
  background: #1f2933;
}

.input-bar {
  display: flex;
  padding: 10px;
}

.input-bar input {
  flex: 1;
  padding: 14px;
  border-radius: 20px;
  border: none;
}

.input-bar button {
  margin-left: 10px;
  padding: 14px 18px;
  border-radius: 50%;
  background: #10b981;
  border: none;
}
